PORT = 2020
DATABASE = mongodb://localhost:27017/lottery
DATABASE_USERNAME =
DATABASE_PASSWORD = 
TELEGRAM_BOT_TOKEN = 
TELEGRAM_BOT_TOKEN_TEST = 
FORCE_CHANNELS = 
ADMIN_IDS = ,
INFURA_API_KEY = 

QUCKNODE_API_NAME = 
QUCKNODE_API_KEY = 

WALLET_PRIVATE_KEY = 
